MAIL_HOST=smtp.gmail.com
MAIL_USER=omkarkulkarni923@gmail.com
MAIL_PASS=alzgmpoaenfbjnym

JWT_SECRET="omkar"
FOLDER_NAME="OKMEGAPROJECT1"

Razorpay_KEY=rzp_test_XqQoAyUa3yBe2u
Razorpay_SECRET=YBlgM6rzTHWvUWbk5om1AMli

CLOUD_NAME=dlef91trw
API_KEY=882469163991284
API_SECRET=y0VJdDl3CG_PClzMxs8k1ZdqvVk

MONGODB_URL="mongodb+srv://omkarkulkarni923:qDr1MocYTCXEFHsj@cluster0.8tur5xl.mongodb.net/StudyNotionDB"
PORT=4000